@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

nav{
    position: fixed;
    top: 0px;
    width: 100%;
    right: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    z-index: 10001;
    background-color: #fff;
}

.main{
    background-image:
    url( images/uny.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 3%;
}

.logo h1{
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-weight: 500;
    padding-left: 1.8em;
}


section{
    padding: 80px 12%;
}

.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
}


nav ul{
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 0px;
    padding: 0px;
}


.navbar ul li{
    display: flex;
    list-style: none;
    align-items: center;
    margin: 0px 20px;
    padding: 0px;
}

.navbar ul li a{
    margin-right: 20px;
    padding-bottom: 2px;
    text-decoration: none;
    color: #000;
    border-bottom: transparent;
    text-transform: capitalize;
    font-weight: 600;
    transition: all 0.01s ease-in;
}

.navbar ul li a:hover{
    color: #4e9eff;
    border-bottom: 3px solid #4e9eff;
}

main{
    width: 0%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-attachment: fixed;
}

.main h2{
    color: #fff;
    font-size: 1.4em;
    font-weight: 500;
}

.main h2 span{
    display: inline-block;
    margin-top: 10px;
    color: #4e9eff;
    font-size: 3em;
    font-weight: 600;
}

.main h3{
    color: #fff;
    font-size: 3.7em;
    font-weight: 700;
    text-transform: capitalize;
}

.main_btn{
    margin: 2em 0em;
}

.login_btn{
    background-color: #4e9eff;
    color: #fff;
    text-decoration: none;
    border: 2px solid #4e9eff;
    padding: 10px 30px;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.2px;
    transition: all 0.42s ease;
    text-transform: capitalize;
    margin-right: 20px;
    cursor: pointer;
}

.login_btn:hover{
    background-color: transparent;
    color: #fff;
    transition: 0.03 ease-in-out;
    border: 2px solid #fff ;
}

.register_btn{
    background-color: transparent;
    color: #fff;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 10px 30px;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 0.2px;
    transition: all 0.42s ease;
    text-transform: capitalize;
    margin-right: 20px;
    cursor: pointer;
}


.register_btn:hover{
    background-color: #4e9eff;
    color: #fff;
    transition: 0.03 ease-in-out;
    border: 2px solid #4e9eff ;
}


.social-icons img:hover{
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.about_sgbd{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    min-height: 100vh;
}

.sgbd_title{ 
    color: #000; 
    padding: 1em 3em; 
    display: flex;
    font-size: 20px;
    align-items: center;
    text-align: center;
} 


.sgbd_container { 
    padding: 20px; 
    width: 50%;
}

.sgbd_container h2{
    font-size: 40px;
    font-weight: 700;
    margin: 1em 2em;
}

.sgbd_semi_title h2{ 
    color: #4e9eff; 
} 

.sgbd_paragraph{
    width: 100%;
}

.sgbd_paragraph{
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
}

.sgbd_image{
    width: 50%;
    display: flex;
    justify-content: right;
}

.sgbd_image img{
    width: 100%;
    display: flex;
    position: relative;
}

.sgbd_list{
    display: flex;
    justify-content: center;
}

.sgbd_list ul li{
    font-size: 20px;
    color: #0044ff;
    margin: 1em 2em;
}

.about_web{
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
}

.web_title{
    color: #0044ff;
}

.web_paragraph{
    font-size: 20px;
    font-weight: 500;
    color: #08080899;
    letter-spacing: 0.1px;
    margin: 2px 0px;
}

.web_semi_title h2{
    color: #0044ff;
}

.web_list{
    font-size: 20px;
    font-weight: 500;
    color: #08080899;
}

.web_list ul li{
    margin-bottom: 10px;
}

.about_o_objet{
    min-height: 50vh;
    display: flex;
    align-items: center;
    position: relative;
    background-color: #000;
}

.objet_title{
    color: #0044ff;
    padding: 2rem 0rem;
    font-size: 1em;
    font-weight: 700;
    letter-spacing: 0.1px;
}

.objet_content{
    font-size: 1.5em;
    font-weight: 500;
    color: #ccc;
    letter-spacing: 0.1px;
    margin-bottom: 2rem;
}

.objet_container{
    display: grid;
    align-items: start;
    padding: 2rem;
    width: 50%;
}

.objet_image{
    width: 55%;
    display: flex;
}

.objet_image img{
    width: 100%;
    height: auto;
    display: flex;
}

.contact{
    padding: 2rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.contact_form{
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact_form label{
    color: #000;
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}

.contact_form input,
.contact_form textarea{
    width: 100%;
    padding: 1rem;
    border-radius: 5px;
    border: 2px solid #ccc;
    margin-bottom: 1rem;
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 0.1px;
}

.contact_form button{
    background-color: #0044ff;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.contact_form button:hover{
    background-color: #003a8c;
    transition: 0.3s ease-in-out;
}

.contact_form.success{
    color: #00ff00;
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}

.contact_form.error{
    color: #ff0000;
    font-size: 1.5em;
    font-weight: 500;
    letter-spacing: 0.1px;
    margin-bottom: 1rem;
}

@media screen and (max-width: 900px){
    /* Responsive design for smaller screens */
   .cards{
    flex-direction: column;
    }
    .card{
        width: 100%;
        margin: 10px 0px;
    }
    .about_sgbd{
        grid-template-columns: 1fr;
    }
    .about_web{
        grid-template-columns: 1fr;
    }
    .about_o_objet{
        width: 100%;
        margin: 0px;
        padding: 20px;
    }
    .contact_form{
        width: 100%;
        margin: 0px;
    }
    .contact_form label{
        margin-bottom: 0px;
    }
    .contact_form input,
    .contact_form textarea{
        margin-bottom: 0px;
    }
    .contact_form button{
        margin-top: 10px;
    }
    .contact_form.success,
    .contact_form.error{
        margin-top: 10px;
    }
    .about_sgbd.sgbd_container,
    .about_web.web_container,
    .about_o_objet.objet_container{
        width: 100%;
    }
}

.contact_title{
    color: #0044ff;
    padding: 2rem 0rem;
    margin: 0rem 2rem;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 0.1px;
}


.contact_info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    align-items: center;
    margin-top: 2rem;
}

.contact_info a{
    color: #000;
    font-size: 1.2em;
    font-weight: 500;
    letter-spacing: 0.1px;
    margin: 1rem;
    text-decoration: none;
}

.contact_info a:hover{
    color: #003a8c;
    transition: 0.11s ease-in-out;
}

footer{
    background-color: #000;
    color: #ccc;
    padding: 2rem;
    display: flex;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 1.2em;
}

.footer_logo{
    width: 450px;
    height: auto;
    margin-right: 2rem;
}

.footer_content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 2rem;
    margin-bottom: 2rem;
    grid-gap: 2rem;
   
}

.footer_links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
}

.footer_links a{
    color: #ccc;
    font-size: 1.02em;
    text-decoration: none;
}

.footer_links a:hover{
    color: #4e9eff;
    transition: 0.11s ease-in-out;
}

.footer_links ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.footer_content ul li{
    margin-bottom: 1rem;
}

.footer_logo img{
    width: 100%;
    height: auto;
}

.footer_social_media{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.footer_social_media ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    width: 100%;
    max-width: 500px;
    justify-content: center;
    align-items: center;
}

.footer_social_media a{
    color: #000;
    font-size: 1.4rem;
    margin: 0px 10px;
    text-decoration: none;
    background-color: #ccc;
    padding: 0.5em 0.5em;
    border-radius: 50%;
}

.footer_social_media a:hover{
    color: #003a8c;
    transition: 0.11s ease-in-out;
}

.footer_copyright{
    margin-top: 2rem;
}

.footer_copyright a{
    color: #ccc;
    text-decoration: none;
}

.footer_copyright a:hover{
    color: #003a8c;
    transition: 0.11s ease-in-out;
}

.language_switcher select{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    color: #ccc;
    font-size: 1.02em;
    text-decoration: none;
    cursor: pointer;
}

.language_switcher select:hover{
    background-color: #003a8c;
    color: #fff;
    transition: 0.11s ease-in-out;
}

.language_switcher select option{
    color: #ccc;
    font-size: 1.2em;
    text-decoration: none;
}

.language_switcher select option:hover{
    color: #fff;
    transition: 0.11s ease-in-out;
}

@media screen and (max-width: 900px){
    /* Responsive design for smaller screens */
   .footer_social_media ul{
    flex-direction: column;
    }
    footer{
        padding: 1rem;
    }
    .footer_logo{
        width: 300px;
    }
    .footer_content{
        grid-template-columns: 1fr;
    }
    .footer_links{
        flex-direction: column;
    }
    .footer_social_media{
        flex-direction: column;
    }
    .footer_copyright{
        margin-top: 1rem;
    }
    .footer_copyright a{
        margin-top: 1rem;
    }
    .footer_social_media ul{
        margin-top: 1rem;
    }
    .footer_social_media a{
        margin-bottom: 1rem;
    }
    .footer_social_media ul{
        margin-top: 0;
    }
    .footer_social_media a:hover{
        margin-bottom: 1rem;
    }
    .footer_copyright a:hover{
        margin-bottom: 0;
    }
}


.client_serveur{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    min-height: 100vh;
}

.client_serveur_semi_title{
    margin: 1em 1em;
    width: 100%;
}

.client_serveur_semi_title h1{
    color: #0044ff;
    margin: 1em 1em;
    width: 100%;
}

.client_serveur_semi_title h2{
    color: #0044ff;
    margin: 1em 1em;
    width: 100%;
}

.client_serveur_paragraph p{
    width: 100%;
    font-weight: 500;
    letter-spacing: 1.05;
    text-transform: capitalize;
    color: #121212;
}

.client_serveur_list ul li{
    width: 100%;
    font-weight: 500;
    letter-spacing: 1.05;
    text-transform: capitalize;
    margin: 1em 2em;
}

.conclusion_paragraph p{
    width: 100%;
    font-weight: 500;
    letter-spacing: 1.05;
    text-transform: capitalize;
}

.client_serveur_image img{
    width: 100%;
    margin: 7em 3em;
}

.slide_container{
    width: 1300px;
    margin: 0px auto;
    color: #fff;
    font-size: 5.5rm;
    font-weight: bold;
    padding: 0em 5em;
}

.placement img{
    width: 22.2%;
    margin-right: 1.5%;
    margin-bottom: 20px;
}

.placement{
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
    display: inline-flex;
    animation: scroll 50s linear infinite;
}

@keyframes scroll{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100px);
    }
}


.main-section{
    padding: 80px 12%;
}

.conclusion_title h2{
    color: #0044ff;
    margin: 1em 1.5em;
    width: 100%;
}

.numbers{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: -100px;
    left: -0em;
}

.numbers .number{
    margin: 1em;
    padding: 1em 2em;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.numbers .number h2{
    font-size: 3em;
    margin-bottom: 0;
}

.numbers .number p{
    font-size: 1.2em;
    margin-top: 0;
    color: #fff;
}

.latest_news{
    background:#fff;
    padding:80px 12%;
    min-height: 60vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5em;
    justify-content: center;
}
   

.list_news{
    background:#fff;
    height:350px;
    margin-bottom:30px;
}


marquee ul{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    padding: 10px;
}

.card{
    width: 500px;
    height: 500px;
    display: flex;
    border: 2px solid #ccc;
}

.heading_sect h3{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.heading_sect{
    background-color: #ccc;
    padding: 10px;
}

.latest_news_ul img{
    width: 10%;
}

.latest_news_ul span{
    color: #ff0000;
}

.list_news .diplome{
    width: 100%;
    padding: 10px;
}

.click{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.click a{
    color: #000;
    text-decoration: none;
    font-size: 20px;
}

.click a:hover{
    color: #4e9eff;
    transform: translateX(10px);
    transition: all 0.1s ease-in-out;
}

.mrq{
    height: 350px;
}